spring.application.name=project-observability-grafana
server.port=9091
spring.datasource.url=jdbc:h2:mem:produit-db
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false


management.zipkin.tracing.endpoint=http://my-tempo:9411/api/v2/spans